body.p-channel{
    padding-top:@header-height;
    color:@color;
}
a{
    color:@color-link;
}

hr{
    margin-top: 22px;
    margin-bottom: 22px;
    border: 0;
    border-top: 1px solid #eee;
}

// 面包屑
@bread-height:48px;
.c-breadcrumb {
    .h(@bread-height);
    // background-color: @bg-light;
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
    .lh(28px);
    border-bottom: 1px solid @border-hr;

    .u-channel {
        .fl;
        span {
            .bold;
            // .fz(16px);
            // font-weight: 300;
            color: @color;
        }
        .mr(30px);
    }
    .u-channel-logo {
        .fl;
        .size(28px);
        .mr(10px);
        fill: @bg-black;
    }
    
    .pr;
    .u-publish {
        .pa;.rt(10px,4px);
    }
}
@media screen and (max-width:@ipad){
    .c-breadcrumb{
        .u-publish{.none;}
    }
}

// 左侧边
@aside-left:320px;
.c-sidebar-left{
    .w(@aside-left);
    box-sizing:border-box;
    padding:10px;
    .pf;
    left:0;
    top:@header-height + @bread-height;
    bottom:0;
    background-color:@bg-light;
    border-right:1px solid #eee;

    &::-webkit-scrollbar {
        width: 4px;
    }
    &::-webkit-scrollbar-track,&::-webkit-scrollbar-track-piece {
        background-color: #fafafa;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #eee;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-button,&::-webkit-scrollbar-corner,&::-webkit-resizer {
        display: none;
    }
}

// 主体
.c-main{
    .ml(@aside-left);
    .pr;
    min-height: calc(100vh - @header-height - @bread-height);
}

// 右侧边
@aside-right:280px;
.c-sidebar-right{
    .pa;
    .rt(0);
    .w(@aside-right);
    background-color:#fff;
    border-left:1px solid #eee;
    height:100%;
}

@light-blue:#409EFF;