//旧
@bg-blue:#2E97DE;
@bg-or:#e36209;

@border-hr:#e1e4e8;
@border-hover:#17e0c2;
@border-active:#39d45d;

@color-cyan:#17e0c2;
@color-cl:#1abc9c;
@color-blue:#00b9eb;
@color-yellow:#ffff00;

@color-gray:#586069;
@color-pp:#6f42c1;

@sidebar-width:350px;
@sub-sidebar-width:240px;
@max-content-width:1180px;  //pc中央区

@mobile:1279px;
@spc:1680px;        //低于1920 pc
@xspc:1536px;
@notebook:1439px;   //笔记本电脑
@ipad:1024px;     //平板
@ipad-y:1023px;         //竖屏
@phone:767px;    //手机
@ip5:374px;     //iphone5超小屏