@school : 'https://img.jx3box.com/image/school/';

.i-school-tc{
    background-image:url("@{school}1.png");
}

.i-school-wh{
    background-image:url("@{school}2.png");
}
.i-school-cy{
    background-image:url("@{school}3.png");
}
.i-school-qx{
    background-image:url("@{school}4.png");
}
.i-school-hs{
    background-image:url("@{school}5.png");
}
.i-school-cj{
    background-image:url("@{school}6.png");
}
.i-school-gb{
    background-image:url("@{school}7.png");
}
.i-school-mj{
    background-image:url("@{school}8.png");
}
.i-school-wd{
    background-image:url("@{school}9.png");
}
.i-school-tl{
    background-image:url("@{school}10.png");
}
.i-school-cangyun{
    background-image:url("@{school}18.png");
}
.i-school-cg{
    background-image:url("@{school}19.png");
}
.i-school-bd{
    background-image:url("@{school}20.png");
}
.i-school-pl{
    background-image:url("@{school}21.png");
}
.i-school-lx{
    background-image:url("@{school}22.png");
}
.i-school-ytz{
    background-image:url("@{school}23.png");
}