@xf : 'https://img.jx3box.com/image/xf/';

.i-xf-null{
    background-image:url("@{xf}0.png");
}
.i-xf-xs{
    background-image:url("@{xf}10002.png");
}
.i-xf-yj{
    background-image:url("@{xf}10003.png");
}
.i-xf-qc{
    background-image:url("@{xf}10014.png");
}
.i-xf-jc{
    background-image:url("@{xf}10015.png");
}
.i-xf-hj{
    background-image:url("@{xf}10021.png");
}
.i-xf-ax{
    background-image:url("@{xf}10026.png");
}
.i-xf-lj{
    background-image:url("@{xf}10028.png");
}
.i-xf-tct{
    background-image:url("@{xf}10062.png");
}
.i-xf-ys{
    background-image:url("@{xf}10080.png");
}
.i-xf-bx{
    background-image:url("@{xf}10081.png");
}
.i-xf-ws{
    background-image:url("@{xf}10144.png");
}
.i-xf-sj{
    background-image:url("@{xf}10145.png");
}
.i-xf-dj{
    background-image:url("@{xf}10175.png");
}
.i-xf-bt{
    background-image:url("@{xf}10176.png");
}
.i-xf-jy{
    background-image:url("@{xf}10224.png");
}
.i-xf-tl{
    background-image:url("@{xf}10225.png");
}
.i-xf-fy{
    background-image:url("@{xf}10242.png");
}
.i-xf-mz{
    background-image:url("@{xf}10243.png");
}
.i-xf-gb{
    background-image:url("@{xf}10268.png");
}
.i-xf-cyt{
    background-image:url("@{xf}10389.png");
}
.i-xf-cangyun{
    background-image:url("@{xf}10390.png");
}
.i-xf-mw{
    background-image:url("@{xf}10447.png");
}
.i-xf-xz{
    background-image:url("@{xf}10448.png");
}
.i-xf-bd{
    background-image:url("@{xf}10464.png");
}
.i-xf-pl{
    background-image:url("@{xf}10533.png");
}
.i-xf-lx{
    background-image:url("@{xf}10585.png");
}
.i-xf-yt{
    background-image:url("@{xf}10615.png");
}